
/*

MOBILE AS PICTURE category-product-slider

#category-product-slider #slider-selector ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  height: 200px;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  flex-direction: column;
  transition: 1s;
  height: 0;

  #category-product-slider #slider-selector ul i {
  position: absolute;
  margin: 0;
  padding: 6px 10px;
  min-width: 50px;
  height: 0;
  background-position: center -16px;
  background-size: 40px;
  cursor: default;
  transition: 0.5s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.4, 0.96);
  -webkit-transform: translateZ(10px);
  transform: translateZ(10px);
  flex: 0 1 auto;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: red;

  }
main.css? [sm]:2373
#category-product-slider #slider-selector .slider-nav-btn {
  /* margin: 10px; */
  /* padding: 5px; */
  min-width: 50px;
  display: flex;
  text-align: center;
  font-size: 0.9em;
  height: 100%;
  line-height: 1em;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.4s;
  align-items: center;
  justify-content: space-between;
  transform: initial;
  flex: 1 2 59%;
  height: 100px;


  .slider-nav-btn::before {
  position: relative;
  display: block;
  margin: 0 auto 0.8em;
  width: 60px;
  height: 60px;
  background-image: url(/images/klsec17/icons/padlock.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  flex: 0 1 50px;
  margin: 0;
  padding: 0;
  left: 0;
  flex: 0 1 50px;
  order: 2;
  height: 100%;


  #category-product-slider #slider-selector .slider-nav-btn {
  /* margin: 10px; */
  /* padding: 5px; */
  min-width: 50px;
  display: flex;
  text-align: center;
  font-size: 0.9em;
  height: 100%;
  line-height: 1em;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.4s;
  align-items: center;
  justify-content: space-between;
  transform: initial;
  flex: 1 2 59%;
  height: 100px;


  {
  #category-product-slider #slider-selector .slider-nav-btn {
  /* margin: 10px; */
  /* padding: 5px; */
  min-width: 50px;
  display: flex;
  text-align: center;
  font-size: 0.9em;
  height: 100%;
  line-height: 1em;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.4s;
  align-items: center;
  justify-content: space-between;
  transform: initial;
  flex: 1 2 59%;
  height: 100px;
  }


  #category-product-slider .slider-block.slide-left {
  left: -100%;
}
main.css? [sm]:2194
#category-product-slider .slider-block {
  position: absolute;
  left: 100%;
  display: block;
  visibility: hidden;
  width: 100%;
  transition: left 1100ms cubic-bezier(0.55, 0.74, 0.66, 1.01) 100ms, opacity 1000ms linear, visibility 1000ms linear;
}



#category-product-slider .slider-block .row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 250px;
  flex-wrap: nowrap;
  justify-content: space-around;
}



#category-product-slider .slider-block .row > * {
  flex: 1 1 100%;
}
main.css? [sm]:2231
#category-product-slider .slider-block .slider-image {
  position: relative;
  /* min-width: 300px; */
  /* max-width: 300px; */
  -ms-flex-preferred-size: 30%;
  -ms-flex-preferred-size: 30vw;
  margin: 0;
  flex: 1 1 100%;


  #category-product-slider .slider-block .slider-image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* box-shadow: -1.5em -1.5em 0 #fda630; */
  display: block;
}
inspector-stylesheet:1
.slider-image::before {
  content: "";
  width: 100%;
  background: rgba(255, 255, 255, 0.27);
  z-index: 4;
  height: 100%;
}

#category-product-slider .slider-block .slider-image img {
  box-shadow: 4px 1px 10px 0px rgba(66, 66, 66, 0.78);
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.7;
  left: 0;
  z-index: 2;
}


#category-product-slider .slider-block .row > * {
  flex: 1 1 100%;
}
main.css? [sm]:2262
#category-product-slider .slider-block .slider-content {
  margin-left: 1.5em;
  -ms-flex-preferred-size: 70%;
  orphans: 2;
  position: absolute;
  top: 0em;
  z-index: 10;
  background: rgba(255, 255, 255, 0);
  margin-right: 2em;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


#category-product-slider .slider-block .slider-content h2 {
  position: ABSOLUTE;
  TOP: -3.2EM;
  margin-top: 0;
  color: #B9262F;
  font-weight: bold;
  font-size: 1.1em;
  /* top: -2em; */
  background: rgba(255, 255, 255, 0);
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5em 0;
}



main.css? [sm]:2302
#category-product-slider .slider-block .slider-content h3 {
  padding: 0.5em 0 0 0.8EM;
  font-weight: bold;
  font-size: 1.4EM;
  font-size: 1.4EM;
  FLEX: 1 1 100%;
  LINE-HEIGHT: 1.3;
}


main.css? [sm]:2309
#category-product-slider .slider-block .slider-content p {
  padding: 0 0 1rem 0;
  line-height: 1.8;
  width: 90%;
  text-shadow: 1px 1px 15px #2b2b2b;
  font-weight: bold;
  FLEX: 1 1 100%;
  FONT-SIZE: 0.9EM;
}


section button, section#banner ul li, .btn {
  color: #fff;
  font-family: "proxima-nova", sans-serif;
  font-size: 1em;
  font-weight: normal;
  /* background: #fda630; */
  BACKGROUND: rgba(205, 205, 205, 0.14);
  border: 1.4PX SOLID;
  color: #bd3d3d;
  cursor: pointer;
  font-size: 0.9em;
  margin: auto;
  padding: 1em;
  MARGIN: 0 0 1EM 0;
  text-align: center;
  text-transform: uppercase;
  transition: color 200ms linear;
}
